#DB Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/many_many
db.username=root
db.password=mniKP@93

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true;
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=org.proptiger.model